# XCM_UI

./: .project  pom.xml
Tools/: mylocator.sqlite
src/main/java/Auto_test/XCM_UI/: App.java
src/test/java/: PageLocator.java  baiduHomePage.java  test.java  testBaidu.java
src/test/java/Auto_test/XCM_UI/: AppTest.java
src/test/java/com/xcm/Leo/Launch/: Browsers.java  BrowsersType.java
src/test/java/com/xcm/Leo/cases/: Login.java
src/test/java/com/xcm/Leo/integration/: BaseTest.java  tt.java
src/test/java/com/xcm/Leo/pages/: PageBase.java  XcmLoginPage.java
src/test/java/com/xcm/Leo/util/: DBOp.java  ParseProperties.java  RedisUtil.java  ScreenShotOnFailure.java  Selenium.java  SwitchWindow.java  TestngRetryListener.java  Tools.java  Wait.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xcm.Leo.cases.Login.xml  TEST-com.xcm.Leo.integration.BaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
